#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Tue Oct 27 21:59:10 CDT 2015
converterStall=
injectorSize=55
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=145
