<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.12 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2016, All Rights Reserved." writeDate="Mon Nov 07 20:26:09 CST 2016"/>
<versionInfo fileFormat="3.0" firmwareSignature="MSII Rev 2.92000   "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<Units type="String">RPM</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">500.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">192</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">8000.0</DefaultMax>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowWarning type="double">500.0</LowWarning>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<HighCritical type="double">6000.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">0.0</DefaultMin>
<BorderWidth type="int">1</BorderWidth>
<HighWarningVP type="ValueProvider">5000.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarning type="double">5000.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">4.9E-324</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">0</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">6000.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Units type="String"/>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">500.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">56</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">8000.0</DefaultMax>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowWarning type="double">500.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">6000.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">0.0</DefaultMin>
<BorderWidth type="int">0</BorderWidth>
<HighWarningVP type="ValueProvider">5000.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarning type="double">5000.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">4.9E-324</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">0</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">6000.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.060606060606060615</RelativeY>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<Units type="String">kPa</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">255.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">192</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">255.0</DefaultMax>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowWarning type="double">20.0</LowWarning>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<HighCritical type="double">245.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">0.0</DefaultMin>
<BorderWidth type="int">1</BorderWidth>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarning type="double">200.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">4.9E-324</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">1</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.2</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Units type="String"/>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">255.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">56</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">255.0</DefaultMax>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowWarning type="double">20.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">245.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">0.0</DefaultMin>
<BorderWidth type="int">0</BorderWidth>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarning type="double">200.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">4.9E-324</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">1</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.2606060606060606</RelativeY>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio</Title>
<Units type="String"/>
<MinVP type="ValueProvider">10.0</MinVP>
<MaxVP type="ValueProvider">19.4</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">192</ShortestSize>
<SmoothedValue type="double">10.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">19.4</DefaultMax>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowWarning type="double">13.0</LowWarning>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<HighCritical type="double">16.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">10.0</DefaultMin>
<BorderWidth type="int">1</BorderWidth>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarning type="double">15.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">4.9E-324</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">2</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.4</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Units type="String"/>
<MinVP type="ValueProvider">10.0</MinVP>
<MaxVP type="ValueProvider">19.4</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">56</ShortestSize>
<SmoothedValue type="double">10.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">19.4</DefaultMax>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowWarning type="double">13.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">16.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">10.0</DefaultMin>
<BorderWidth type="int">0</BorderWidth>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarning type="double">15.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">4.9E-324</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">2</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.46060606060606063</RelativeY>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction</Title>
<Units type="String">%</Units>
<MinVP type="ValueProvider">50.0</MinVP>
<MaxVP type="ValueProvider">150.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">192</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">50</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">150.0</DefaultMax>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowWarning type="double">99.0</LowWarning>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<HighCritical type="double">110.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">50.0</DefaultMin>
<BorderWidth type="int">1</BorderWidth>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarning type="double">101.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">4.9E-324</LowCritical>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigits type="int">0</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.6000000000000001</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Units type="String"/>
<MinVP type="ValueProvider">50.0</MinVP>
<MaxVP type="ValueProvider">150.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">56</ShortestSize>
<SmoothedValue type="double">50.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">50</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">150.0</DefaultMax>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowWarning type="double">99.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">110.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">50.0</DefaultMin>
<BorderWidth type="int">0</BorderWidth>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarning type="double">101.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">4.9E-324</LowCritical>
<ShowHistory type="boolean">true</ShowHistory>
<ValueDigits type="int">0</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">50.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.6606060606060608</RelativeY>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Accel Enrich</Title>
<Units type="String">%</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">300.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">-999.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">192</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">300.0</DefaultMax>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<LowWarning type="double">-999.0</LowWarning>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<HighCritical type="double">999.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">0.0</DefaultMin>
<BorderWidth type="int">1</BorderWidth>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarning type="double">999.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">4.9E-324</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">0</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">1.0</RelativeWidth>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.8</RelativeY>
<RelativeHeight type="double">0.2</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<Units type="String"/>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">300.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">-999.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">56</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">300.0</DefaultMax>
<LowCriticalVP type="ValueProvider">4.9E-324</LowCriticalVP>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<LowWarning type="double">-999.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">999.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">0.0</DefaultMin>
<BorderWidth type="int">0</BorderWidth>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarning type="double">999.0</HighWarning>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<LowCritical type="double">4.9E-324</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">0</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.33</RelativeWidth>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.8606060606060607</RelativeY>
<RelativeHeight type="double">0.05</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
