<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.28 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2017, All Rights Reserved." writeDate="Sun Oct 15 12:07:44 CDT 2017"/>
<versionInfo fileFormat="3.0" firmwareSignature="MSII Rev 2.92000   "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<Value type="double">1251.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">RPM</Units>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">6000.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">1278.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">1251</DisplayValue>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">6000.0</HighCritical>
<HighWarning type="double">5000.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">1</BorderWidth>
<DefaultMax type="double">8000.0</DefaultMax>
<HighWarningVP type="ValueProvider">5000.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<LowWarning type="double">500.0</LowWarning>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShortestSize type="int">104</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">1251.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">500.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">1251.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.0</RelativeY>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">1251.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">6000.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">1278.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">1251</DisplayValue>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">6000.0</HighCritical>
<HighWarning type="double">5000.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">0</BorderWidth>
<DefaultMax type="double">8000.0</DefaultMax>
<HighWarningVP type="ValueProvider">5000.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">300.0</LowCritical>
<LowWarning type="double">500.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShortestSize type="int">26</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">1251.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">500.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">1251.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.050505050505050504</RelativeY>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">39.800000000000004</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<MaxVP type="ValueProvider">255.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">kPa</Units>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">41.6</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">39.8</DisplayValue>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">245.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">1</BorderWidth>
<DefaultMax type="double">255.0</DefaultMax>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShortestSize type="int">104</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">39.800000000000004</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">1</ValueDigits>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">39.800000000000004</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.16666666666666666</RelativeY>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">39.800000000000004</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MaxVP type="ValueProvider">255.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">41.6</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">39.8</DisplayValue>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">245.0</HighCritical>
<HighWarning type="double">200.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">0</BorderWidth>
<DefaultMax type="double">255.0</DefaultMax>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">0.0</LowCritical>
<LowWarning type="double">20.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShortestSize type="int">26</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">39.800000000000004</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">1</ValueDigits>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">39.800000000000004</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.21717171717171715</RelativeY>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">16.5</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio</Title>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">17.7</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">10.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">16.50</DisplayValue>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">1</BorderWidth>
<DefaultMax type="double">19.4</DefaultMax>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShortestSize type="int">104</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">16.5</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">2</ValueDigits>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">16.5</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.3333333333333333</RelativeY>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">16.5</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MaxVP type="ValueProvider">19.4</MaxVP>
<MinVP type="ValueProvider">10.0</MinVP>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">17.7</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">10.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">16.50</DisplayValue>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">16.0</HighCritical>
<HighWarning type="double">15.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">0</BorderWidth>
<DefaultMax type="double">19.4</DefaultMax>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<LowCritical type="double">12.0</LowCritical>
<LowWarning type="double">13.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShortestSize type="int">26</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">16.5</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">2</ValueDigits>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">16.5</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.3838383838383838</RelativeY>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">EGO Correction</Title>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String">%</Units>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">50.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">100</DisplayValue>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">110.0</HighCritical>
<HighWarning type="double">101.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">1</BorderWidth>
<DefaultMax type="double">150.0</DefaultMax>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<LowWarning type="double">99.0</LowWarning>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShortestSize type="int">104</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">100.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.5</RelativeY>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MaxVP type="ValueProvider">150.0</MaxVP>
<MinVP type="ValueProvider">50.0</MinVP>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">110.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">50.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">100</DisplayValue>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">110.0</HighCritical>
<HighWarning type="double">101.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">0</BorderWidth>
<DefaultMax type="double">150.0</DefaultMax>
<HighWarningVP type="ValueProvider">101.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">90.0</LowCritical>
<LowWarning type="double">99.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShortestSize type="int">26</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">100.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<LowCriticalVP type="ValueProvider">90.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">99.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">egoCorrection</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.5505050505050505</RelativeY>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">42.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">VE Value</Title>
<MaxVP type="ValueProvider">120.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">%</Units>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">42.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">42</DisplayValue>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">1</BorderWidth>
<DefaultMax type="double">120.0</DefaultMax>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShortestSize type="int">104</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">42.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">42.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">veTuneValue</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.6666666666666666</RelativeY>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">42.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MaxVP type="ValueProvider">120.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">42.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">42</DisplayValue>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">0</BorderWidth>
<DefaultMax type="double">120.0</DefaultMax>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-1.0</LowCritical>
<LowWarning type="double">-1.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShortestSize type="int">26</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">42.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">42.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">veTuneValue</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.7171717171717171</RelativeY>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Accel Enrich</Title>
<MaxVP type="ValueProvider">300.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String">%</Units>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">100</DisplayValue>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">1</BorderWidth>
<DefaultMax type="double">300.0</DefaultMax>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-999.0</LowCritical>
<LowWarning type="double">-999.0</LowWarning>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ShortestSize type="int">104</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">100.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<LowCriticalVP type="ValueProvider">-999.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">-999.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.8333333333333333</RelativeY>
<RelativeX type="double">0.0</RelativeX>
<RelativeWidth type="double">1.0</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.16666666666666666</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<MaxVP type="ValueProvider">300.0</MaxVP>
<MinVP type="ValueProvider">0.0</MinVP>
<Units type="String"/>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GoingDead type="boolean">false</GoingDead>
<GroupId type="int">0</GroupId>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<CounterClockwise type="boolean">false</CounterClockwise>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<HistoricalPeakValue type="double">100.0</HistoricalPeakValue>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<DefaultMin type="double">0.0</DefaultMin>
<FaceAngle type="int">360</FaceAngle>
<DisplayValue type="String">100</DisplayValue>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighCritical type="double">999.0</HighCritical>
<HighWarning type="double">999.0</HighWarning>
<HistoryDelay type="int">15000</HistoryDelay>
<BorderWidth type="int">0</BorderWidth>
<DefaultMax type="double">300.0</DefaultMax>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<LowCritical type="double">-999.0</LowCritical>
<LowWarning type="double">-999.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ShortestSize type="int">26</ShortestSize>
<PegLimits type="boolean">true</PegLimits>
<SmoothedValue type="double">100.0</SmoothedValue>
<SweepAngle type="int">300</SweepAngle>
<ValueDigits type="int">0</ValueDigits>
<LowCriticalVP type="ValueProvider">-999.0</LowCriticalVP>
<ShowHistory type="boolean">true</ShowHistory>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<StartAngle type="int">0</StartAngle>
<LowWarningVP type="ValueProvider">-999.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<Value type="double">100.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RunDemo type="boolean">false</RunDemo>
<RelativeY type="double">0.8838383838383838</RelativeY>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeWidth type="double">0.33</RelativeWidth>
<InvalidState type="boolean">false</InvalidState>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RelativeHeight type="double">0.041666666666666664</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
