<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.0.12 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2016, All Rights Reserved." writeDate="Mon Nov 07 20:26:09 CST 2016"/>
<versionInfo fileFormat="3.0" firmwareSignature="MSII Rev 2.92000   "/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<Units type="String">RPM</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">8000.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">500.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">193</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">8000.0</DefaultMax>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<LowWarning type="double">500.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">6000.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">0.0</DefaultMin>
<BorderWidth type="int">6</BorderWidth>
<HighWarningVP type="ValueProvider">5000.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<HighWarning type="double">5000.0</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<LowCritical type="double">300.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">0</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">6000.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">rpm</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.997</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.0015</RelativeY>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<Units type="String">kPa</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<MaxVP type="ValueProvider">255.0</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">193</ShortestSize>
<SmoothedValue type="double">0.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">0.0</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">255.0</DefaultMax>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<LowWarning type="double">20.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">245.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">0.0</DefaultMin>
<BorderWidth type="int">6</BorderWidth>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<LabelDigits type="int">0</LabelDigits>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<HighWarning type="double">200.0</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<LowCritical type="double">0.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">1</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">245.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">map</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.997</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.3348333333333333</RelativeY>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
<dashComp type="Gauge">
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Air:Fuel Ratio</Title>
<Units type="String"/>
<MinVP type="ValueProvider">10.0</MinVP>
<MaxVP type="ValueProvider">19.4</MaxVP>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<LowWarningVP type="ValueProvider">13.0</LowWarningVP>
<MajorTicks type="double">-1.0</MajorTicks>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<ShortestSize type="int">193</ShortestSize>
<SmoothedValue type="double">10.0</SmoothedValue>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<DisplayValue type="String">10.00</DisplayValue>
<StartAngle type="int">0</StartAngle>
<DefaultMax type="double">19.4</DefaultMax>
<LowCriticalVP type="ValueProvider">12.0</LowCriticalVP>
<GaugePainter type="GaugePainter">Circle Analog Gauge</GaugePainter>
<LowWarning type="double">13.0</LowWarning>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<HighCritical type="double">16.0</HighCritical>
<SweepAngle type="int">300</SweepAngle>
<DefaultMin type="double">10.0</DefaultMin>
<BorderWidth type="int">6</BorderWidth>
<HighWarningVP type="ValueProvider">15.0</HighWarningVP>
<LabelDigits type="int">2</LabelDigits>
<BackColor alpha="255" blue="255" green="255" red="255" type="Color">-1</BackColor>
<HighWarning type="double">15.0</HighWarning>
<FontColor alpha="255" blue="0" green="0" red="0" type="Color">-16777216</FontColor>
<LowCritical type="double">12.0</LowCritical>
<ShowHistory type="boolean">false</ShowHistory>
<ValueDigits type="int">2</ValueDigits>
<PegLimits type="boolean">true</PegLimits>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<GroupId type="int">0</GroupId>
<GoingDead type="boolean">false</GoingDead>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<HighCriticalVP type="ValueProvider">16.0</HighCriticalVP>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<CounterClockwise type="boolean">false</CounterClockwise>
<HistoricalPeakValue type="double">10.0</HistoricalPeakValue>
<DisplayValueAt180 type="boolean">true</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">true</ShapeLockedToAspect>
<Value type="double">10.0</Value>
<Dirty type="boolean">true</Dirty>
<OutputChannel type="String">afr1</OutputChannel>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<InvalidState type="boolean">false</InvalidState>
<ItalicFont type="boolean">false</ItalicFont>
<MustPaint type="boolean">true</MustPaint>
<RunDemo type="boolean">false</RunDemo>
<RelativeWidth type="double">0.997</RelativeWidth>
<RelativeX type="double">0.0015</RelativeX>
<RelativeY type="double">0.6681666666666666</RelativeY>
<RelativeHeight type="double">0.3303333333333333</RelativeHeight>
</dashComp>
</gaugeCluster>
</dsh>
